APPLE
Millbank, Pullar close, Bishops Cleeve GL52 8RW Cheltemham UK
Hywel Richards hywel@apple.com
John Bridle john.bridle@apple.com
main phone: +44  01242 678581

ATT
33 Thomas Street
Wen-Ling Hsu hsu@research.att.com 908-240-5088

Hunter College
695 Park Ave, New York, NY 10065
William Sakas sakas@hunter.cuny.edu  (212) 772.5211

Graduate Center
365 5th Ave, New York, NY 10016
Michael Mandel (347) 881-6165

Research Foundation CUNY
230 West 41st Street
New York, Ny. 10036


Andrew Rosenberg (former advisor)
andrewmaxr@gmail.com
(646) 567-7747 

Angelo Arleo
angelo.arleo@inserm.fr
Phone: +33 (0)1 53 46 26 52 (France) 
17, rue Moreau F-75012 Paris, France